
# JWT_SECRET="JHGDSJHKJSD"
# MONGODB_URL=mmongodb+srv://SakshiAdmin:milo%404321@cluster0.uyxwjye.mongodb.net/
# PORT=8000
MONGODB_URL=mongodb+srv://SakshiAdmin:milo%404321@cluster0.uyxwjye.mongodb.net/&appName=milo
PORT=8000
JWT_SECRET=ksdjf8934jfsd8f9w4efn9834nfsd
